export default {
  // Множители очков за различные действия
  multipliers: {
    distance: 1, // за одну единицу дистанции
    golden: 5, // за один голден
    energon: 50, // за один энергон
    obstacleCrushed: 50, // разрушение препятствия (выстрелом или бронёй)
    jump: 35, // прыжок на трамплине
  },

  // Коэффициенты роста множителя очков
  scoreMultiplier: {
    base: 1,
    growNitro: 2, // умножение при включённом нитро
    growGoldens: 0.5, // (зарезервировано) добавка за N голденов
    growDistance: 0.5, // (зарезервировано) добавка за N дистанции
    growBooster: 2, // (зарезервировано) добавка за бустер
  },
};
